GotifyClient/Windows/EditListenerWindow.xaml

<Window x:Class="GotifyClient.Windows.EditListenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GotifyClient.Windows"
        mc:Ignorable="d"
        Title="EditListener" Height="230" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="60" Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="6" >
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <!-- <Setter Property="Height" Value="40"/> -->
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" />
            <Label Grid.Row="1" Grid.Column="0" Content="Host" />
            <Label Grid.Row="2" Grid.Column="0" Content="Port" />
            <Label Grid.Row="3" Grid.Column="0" Content="Token" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" Text=""></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxHost" Text=""></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxPort" Text=""></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxToken" Text=""></TextBox>
        </Grid>
        <Button Grid.Row="1" Content="Save" Margin="6,0,6,6" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
