GotifyClient/Windows/MainWindow.xaml

<Window x:Class="GotifyClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotifyClient"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="GotifyClient" Height="600" Width="800"
        Closing="MainWindow_OnClosing">
    <Grid>
        <TabControl>
            <TabItem Header="Listeners">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0" Margin="6" x:Name="ConnectionBox" >

                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0"  Margin="6" Content="Add"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="6" x:Name="Log" TextWrapping="Wrap"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="6" Content="Connect" Click="ButtonBase_OnClick"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Senders">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
