GotifyClient/Windows/MainWindow.xaml

<Window x:Class="GotifyClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotifyClient"
        mc:Ignorable="d"
        Title="GotifyClient" Height="600" Width="800"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ContextMenu x:Shared="True" x:Key="ListMenu">
            <MenuItem Header="Edit" />
            <MenuItem Header="Remove" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Listeners">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <ListBox Grid.Row="0" Grid.Column="0" Margin="6" x:Name="ConnectionBox" PreviewMouseRightButtonUp="ConnectionBox_OnPreviewMouseRightButtonUp" ContextMenu="{StaticResource ListMenu}"/>
                    <Button Grid.Row="1" Grid.Column="0"  Margin="6" x:Name="AddButton" Content="Add" Click="AddButton_OnClick"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="6" x:Name="LogTextBox" TextWrapping="Wrap"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Margin="6"  x:Name="ConnectButton" Content="Connect" Click="ConnectButton_OnClick"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Senders">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
