GotifyClient/Windows/MainWindow.xaml

<Window x:Class="GotifyClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GotifyClient"
        mc:Ignorable="d"
        Title="GotifyClient" Height="600" Width="800"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ContextMenu x:Shared="True" x:Key="ListMenu">
            <MenuItem Header="Edit" Click="MenuItemEdit_OnClick"/>
            <MenuItem Header="Remove" Click="MenuItemRemove_OnClick"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Listeners">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid  Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Clients" HorizontalAlignment="Center"/>
                        <ListBox Grid.Row="1" Margin="0,6,0,0" x:Name="ConnectionBox" 
                                 PreviewMouseRightButtonUp="ConnectionBox_OnPreviewMouseRightButtonUp"
                                 ContextMenu="{StaticResource ListMenu}"/>
                    </Grid>
                    <Button Grid.Row="1" Grid.Column="0" Margin="6" x:Name="AddButton" Content="Add" Click="AddButton_OnClick"/>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="information">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30"/>
                                    <RowDefinition MinHeight="30"/>
                                    <RowDefinition MinHeight="30"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Name" Width="100" Margin="5,10,0,10"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="123" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Url" Width="100" Margin="5,0,0,10"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="123" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,0,10,10"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="Token" Width="100" Margin="5,0,0,10"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="123" IsReadOnly="True" VerticalContentAlignment="Center" Margin="10,0,10,10"/>
                            </Grid>
                        </GroupBox>
                        <TextBox Grid.Row="1" x:Name="LogTextBox" TextWrapping="Wrap" Margin="0,10,0,0" />
                    </Grid>
                    <Button Grid.Row="1" Grid.Column="1" Margin="6"  x:Name="ConnectButton" Content="Connect" Click="ConnectButton_OnClick"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Senders">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
